{
  "name": "smarthrreact",
  "version": "0.1.0",
  "homepage": "/login",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development --inline --progress",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server",
    "production": "webpack --mode production"
  },
  "keywords": [
    "reactjs",
    "filter",
    "sort",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "files": [
    "js/**/*.js"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@fullcalendar/daygrid": "^5.2.0",
    "@fullcalendar/interaction": "^5.2.0",
    "@fullcalendar/react": "^5.2.0",
    "@fullcalendar/timegrid": "^5.2.0",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "antd": "^4.5.2",
    "bootstrap": "^4.5.0",
    "firebase": "^8.2.2",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^5.2.0",
    "jquery": "^3.5.1",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sticky-kit": "^1.1.3",
    "line-awesome": "^1.3.0",
    "maskedinput": "^3.3.11",
    "moment": "^2.27.0",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.8",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-input-mask": "^2.0.4",
    "react-owl-carousel": "^2.3.1",
    "react-popper": "^2.2.3",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-scrollspy-nav": "^1.2.4",
    "react-slick": "^0.27.7",
    "react-sticky": "^6.0.3",
    "react-sticky-box": "^0.9.3",
    "react-summernote": "^2.0.2",
    "reactstrap": "^8.5.1",
    "recharts": "^1.8.5",
    "slick-carousel": "^1.8.1",
    "sticky-kit": "^1.1.3",
    "sticky-sidebar": "^3.3.1",
    "theia-sticky-sidebar": "^1.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.1.0",
    "csv-loader": "^3.0.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "papaparse": "^5.2.0",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "xml-loader": "^1.2.1"
  }
}
